align = most
maxColumn = 140
docstrings = JavaDoc
optIn.breakChainOnFirstMethodDot = false
spaces.afterKeywordBeforeParen = false
continuationIndent.defnSite = 2
rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  PreferCurlyFors
]
align.tokens = ["|", "!", "!!", "||", "=>", "=", "->", "<-", "|@|", "//", ",", "~", "/", "+"]
